<div class="login-form">
    <h2>Iniciar Sesión</h2>
    <form (ngSubmit)="login()">
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="credentials.email" name="email" required>
      </div>
      <div>
        <label for="password">Contraseña</label>
        <input type="password" id="password" [(ngModel)]="credentials.password" name="password" required>
      </div>
      <button type="submit">Iniciar Sesión</button>
    </form>
  </div>
  