<h2>{{ editMode ? 'Editar Proveedor' : 'Agregar Proveedor' }}</h2>
<form (ngSubmit)="saveProveedor()">
  <div>
    <label for="nombre">Nombre</label>
    <input id="nombre" [(ngModel)]="proveedor.nombre" name="nombre" required>
  </div>
  <div>
    <label for="empresa">Empresa</label>
    <input id="empresa" [(ngModel)]="proveedor.empresa" name="empresa" required>
  </div>
  <div>
    <label for="email">Email</label>
    <input id="email" type="email" [(ngModel)]="proveedor.email" name="email" required>
  </div>
  <button type="submit">{{ editMode ? 'Guardar Cambios' : 'Agregar Proveedor' }}</button>
</form>
<a routerLink="/admin/proveedores">Cancelar</a>
