<h2>{{ editMode ? 'Editar Cliente' : 'Agregar Cliente' }}</h2>
<form (ngSubmit)="saveCliente()">
  <div>
    <label for="nombre">Nombre</label>
    <input id="nombre" [(ngModel)]="cliente.nombre" name="nombre" required>
  </div>
  <div>
    <label for="email">Email</label>
    <input id="email" [(ngModel)]="cliente.email" name="email" required>
  </div>
  <button type="submit">{{ editMode ? 'Guardar Cambios' : 'Agregar Cliente' }}</button>
</form>
<a routerLink="/admin/clientes">Cancelar</a>
