<div class="register-form">
    <h2>Registro de Cliente</h2>
    <form (ngSubmit)="register()">
      <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" [(ngModel)]="cliente.nombre" name="nombre" required>
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="cliente.email" name="email" required>
      </div>
      <div>
        <label for="password">Contraseña</label>
        <input type="password" id="password" [(ngModel)]="cliente.password" name="password" required>
      </div>
      <button type="submit">Registrar</button>
    </form>
  </div>
  